{
  "name": "flaconvault-irys-sidecar",
  "private": true,
  "version": "0.1.0",
  "description": "Tiny Node sidecar used by apps/verify (Python) to upload ScanProof bundles and seal frames to Arweave via Irys (Solana devnet).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "upload": "node upload.mjs",
    "fund": "node fund.mjs"
  },
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8"
  }
}
